---
import Layout from "../layouts/BlogPost.astro";
---

<Layout
  title="Sobre mi"
  description="Pequeña biogracia sobre Marcos J. Martínez Ramos"
  pubDate={new Date("2024/01/01")}
  heroImage="/provincial2024.jpg"
>
  <p>
    Jugador de aficionado de ajedrez desde hace más de 35 años en la zona de A
    Coruña (España).
  </p>
  <p>
    Desde los 14 años dando clases de ajedrez. Durante muchos años presidente de
    la Escola Técnica de Xadrez da Coruña.
  </p>
  <h3>Perfiles online</h3>
  <ul>
    <li>
      <a href="https://ratings.fide.com/profile/22211349" target="_blank"
        >FIDE</a
      >
    </li>
    <li>
      <a href="https://lichess.org/@/maglor_elf" target="_blank">Lichess</a>
    </li>
  </ul>

  <h3>Últimos resultados OTB</h3>
  <ul>
    <li>
      Provincial A Coruña 2024 (31º) - <a
        href="https://info64.org/provincial-a-coruna-absoluto"
        target="_blank">+INFO</a
      >
    </li>
    <li>
      XXII Nadal de Carral (3º) - <a
        href="https://info64.org/xxii-nadal-en-carral/standings"
        target="_blank">+INFO</a
      >
    </li>
    <li>
      LXXV Torneo de Navidad Artesanos (1º) - <a
        href="https://www.xadrecista.eu/2023/12/resultados-do-lxxv-torneo-de-navidad.html"
        target="_blank">+INFO</a
      >
    </li>
    <li>
      XII Torneo de Nadal de Xadrez (1º) - <a
        href="https://www.deporcultura.eu/2023/12/resultados-torneo-de-nadal.html"
        target="_blank">+INFO</a
      >
    </li>
    <li>
      Torneo 50 anos primer suizo en A Coruña (1º) - <a
        href="https://www.xadrehttps://www.xadrecista.eu/2023/11/resultados-torneo-50-anos.html"
        target="_blank">+INFO</a
      >
    </li>
    <li>
      COPA GONZALEZ MARCH (1º) - <a
        href="https://info64.org/copa-gonzalez-march/standings"
        target="_blank">+INFO</a
      >
    </li>
    <li>
      VIII Torneo SAN enROQUE (5º) - <a
        href="https://info64.org/viii-torneo-san-enroque/standings"
        target="_blank">+INFO</a
      >
    </li>
    <li>
      XXII Agosto en Cambre (43º) - <a
        href="https://info64.org/xxii-agosto-en-cambre/standings"
        target="_blank">+INFO</a
      >
    </li>
    <li>
      XVI Memorial Miro (23º) - <a
        href="https://info64.org/xvi-memorial-miro/standings"
        target="_blank">+INFO</a
      >
    </li>
  </ul>
</Layout>
